# Cosmetic-Together_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Capston/CosmeticTogether/: CosmeticTogetherApplication.java  HomeController.java  ResponseMessage.java
src/main/java/Capston/CosmeticTogether/domain/board/controller/: BoardController.java
src/main/java/Capston/CosmeticTogether/domain/board/domain/: Board.java  BoardImage.java
src/main/java/Capston/CosmeticTogether/domain/board/dto/request/: CreateBoardRequestDTO.java  UpdateBoardRequestDTO.java
src/main/java/Capston/CosmeticTogether/domain/board/dto/response/: BoardDetailResponseDTO.java  BoardResponseDTO.java  BoardSummaryResponseDTO.java  CommentResponseDTO.java  GetBoardResponseDTO.java  UpdateBoardResponseDTO.java
src/main/java/Capston/CosmeticTogether/domain/board/repository/: BoardImageRepository.java  BoardRepository.java
src/main/java/Capston/CosmeticTogether/domain/board/service/: BoardService.java  S3ImageService.java
src/main/java/Capston/CosmeticTogether/domain/chatMessage/controller/: ChatMessageController.java  ChatWebSocketController.java
src/main/java/Capston/CosmeticTogether/domain/chatMessage/domain/: ChatMessage.java  ChatRoom.java  MemberChatRoom.java
src/main/java/Capston/CosmeticTogether/domain/chatMessage/dto/request/: ChatMessageRequestDTO.java
src/main/java/Capston/CosmeticTogether/domain/chatMessage/dto/response/: ChatMessageResponseDTO.java  ChatRoomResponseDTO.java
src/main/java/Capston/CosmeticTogether/domain/chatMessage/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/Capston/CosmeticTogether/domain/chatMessage/service/: ChatService.java
src/main/java/Capston/CosmeticTogether/domain/comment/controller/: CommentController.java
src/main/java/Capston/CosmeticTogether/domain/comment/domain/: Comment.java
src/main/java/Capston/CosmeticTogether/domain/comment/dto/request/: CreateCommentRequestDTO.java
src/main/java/Capston/CosmeticTogether/domain/comment/repository/: CommentRepository.java
src/main/java/Capston/CosmeticTogether/domain/comment/service/: CommentService.java
src/main/java/Capston/CosmeticTogether/domain/favorites/controller/: FavoritesController.java
src/main/java/Capston/CosmeticTogether/domain/favorites/domain/: Favorites.java
src/main/java/Capston/CosmeticTogether/domain/favorites/repository/: FavoritesRepository.java
src/main/java/Capston/CosmeticTogether/domain/favorites/service/: FavoritesService.java
src/main/java/Capston/CosmeticTogether/domain/follow/controller/: FollowController.java
src/main/java/Capston/CosmeticTogether/domain/follow/domain/: Follow.java
src/main/java/Capston/CosmeticTogether/domain/follow/dto/response/: FollowResponseDTO.java  (+1 more)
src/main/java/Capston/CosmeticTogether/domain/follow/repository/: FollowRepository.java
src/main/java/Capston/CosmeticTogether/domain/follow/service/: FollowService.java
src/main/java/Capston/CosmeticTogether/domain/form/controller/: FormController.java  OrderController.java
src/main/java/Capston/CosmeticTogether/domain/form/domain/: Delivery.java  Form.java  FormResponse.java  Order.java  OrderProduct.java  Product.java
src/main/java/Capston/CosmeticTogether/domain/form/repository/: DeliveryRepository.java  FormRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/Capston/CosmeticTogether/domain/form/service/: FormService.java  OrderService.java
src/main/java/Capston/CosmeticTogether/domain/likes/controller/: LikesController.java
src/main/java/Capston/CosmeticTogether/domain/likes/domain/: Likes.java
src/main/java/Capston/CosmeticTogether/domain/likes/repository/: LikesRepository.java
src/main/java/Capston/CosmeticTogether/domain/likes/service/: LikeService.java
src/main/java/Capston/CosmeticTogether/domain/member/controller/: MemberProfileController.java
src/main/java/Capston/CosmeticTogether/domain/member/domain/: Member.java
src/main/java/Capston/CosmeticTogether/domain/member/dto/: MemberProfileDTO.java  PasswordCheckDTO.java
src/main/java/Capston/CosmeticTogether/domain/member/repository/: MemberRepository.java
src/main/java/Capston/CosmeticTogether/domain/member/service/: MemberProfileService.java  MemberService.java
src/main/java/Capston/CosmeticTogether/domain/message/domain/: message.java
src/main/java/Capston/CosmeticTogether/global/: DataLoader.java
src/main/java/Capston/CosmeticTogether/global/auth/controller/: AuthController.java
src/main/java/Capston/CosmeticTogether/global/auth/dto/: EmailAuthResponseDTO.java  MailAuthenticationDTO.java
src/main/java/Capston/CosmeticTogether/global/auth/exception/: CustomException.java
src/main/java/Capston/CosmeticTogether/global/auth/filter/: JwtAuthFilter.java
src/main/java/Capston/CosmeticTogether/global/auth/handler/: CustomAccessDeniedHandler.java
src/main/java/Capston/CosmeticTogether/global/auth/service/: AuthService.java  AuthUtil.java  JwtProvider.java  MailService.java  RedisUtil.java
src/main/java/Capston/CosmeticTogether/global/common/: BaseEntity.java
src/main/java/Capston/CosmeticTogether/global/config/: EmailConfig.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/Capston/CosmeticTogether/global/config/cors/: CorsConfig.java
src/main/java/Capston/CosmeticTogether/global/enums/: AuthType.java  ErrorCode.java  FormStatus.java  FormType.java  OrderStatus.java  ProductStatus.java  Role.java
src/main/java/Capston/CosmeticTogether/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/Capston/CosmeticTogether/global/error/exception/: BusinessException.java  UrlNotFoundException.java
src/main/resources/: application.yml
src/test/java/Capston/CosmeticTogether/: CosmeticTogetherApplicationTests.java
(+40 files in other folders)
