plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'CosmeticTogether'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Web Application Server
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JAXB API
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//PostgreSQL
	implementation 'org.postgresql:postgresql:42.7.3'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//AWS S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//Firebase
//	implementation 'com.google.firebase:firebase-admin:9.1.1'

	//WebSocket
//	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.webjars:webjars-locator-core'
//	implementation 'org.webjars:sockjs-client:1.5.1'
//	implementation 'org.webjars:stomp-websocket:2.3.4'
//	implementation 'org.webjars:bootstrap:5.2.3'
//	implementation 'org.webjars:jquery:3.6.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

// compileJava 태스크에 compilerArgs 추가
tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
